W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\bin\Debug\net6.0\example001_Hello.exe
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\bin\Debug\net6.0\example001_Hello.deps.json
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\bin\Debug\net6.0\example001_Hello.runtimeconfig.json
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\bin\Debug\net6.0\example001_Hello.dll
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\bin\Debug\net6.0\example001_Hello.pdb
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.csproj.AssemblyReference.cache
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.AssemblyInfoInputs.cache
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.AssemblyInfo.cs
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.csproj.CoreCompileInputs.cache
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.dll
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\refint\example001_Hello.dll
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.pdb
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\example001_Hello.genruntimeconfig.cache
W:\GeekBrains\Работа в Git\C# 01-lesson\example001_Hello\obj\Debug\net6.0\ref\example001_Hello.dll
